{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"type": "project",
	"require": {
		"laravel/framework": "4.2.*",
		"way/generators": "~2.0",
		"barryvdh/laravel-debugbar": "~1.8",
		"guzzlehttp/guzzle": "~4.0",
		"bogardo/mailgun": "3.1.*",
		"jenssegers/date": "~2.0",
		"anahkiasen/former": "~3.5",
		"zizaco/confide": "~4.3@dev",
		"zizaco/entrust": "1.2.*@dev",
		"maatwebsite/excel": "~1.3.0",
		"maddhatter/laravel-fullcalendar": "~0.1",
		"logentries/logentries-monolog-handler": "dev-master",
		"malahierba-lab/chile-rut": "4.2.*",
		"greggilbert/recaptcha": "1.1.5"
	},
	"require-dev": {
		"phpunit/phpunit": "4.0.*",
		"league/factory-muffin": "~2.1"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/libraries",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
